<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/immutable/assets/__layout-b72011bd.css">
	<link rel="modulepreload" href="/_app/immutable/start-324ddd82.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-235fdfd5.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-f222b535.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/singletons-ccf463f2.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-1804fd5b.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/route-8895772a.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/store-7fbdcb0f.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-68ba0c4e.js">
	</head>
	<body>
		<div>


<div class="fixed top-0 z-50 w-screen wrapper"><nav class="navbar svelte-1vjerad"><div class="flex h-full nav-container items-center svelte-1vjerad"><div class="text-2xl logo">Saweibot</div>

        
        <div class="grow"></div>

        <nav class="px-16 nav-links"><div class="nav-item"><a href="/about">關於機器人</a></div></nav></div>

</nav></div>

<div class="main-wrapper"><div class="main-container"><div class="mt-24 px-2 content-wrapper"><a href="/chats/-1001470287738/member">股癌加密薯條</a></div></div>

    <footer class="w-full pt-20 pb-5 site-footer"><div class="flex justify-center items-center px-10 h-full footer-container"><div class="copyright">Copyright © 2020 - 2022 SaweiCore Lab All Rights Reserved.</div></div></footer>

</div>


		<script type="module" data-sveltekit-hydrate="1lqbvbb">
		import { start } from "/_app/immutable/start-324ddd82.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1lqbvbb"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 7],
				params: {},
				routeId: ""
			}
		});
	</script><script type="application/json" sveltekit:data-type="data" sveltekit:data-url="/api/config.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"config\":{\"title\":\"Saweibot 資料查詢\"},\"update_time\":1658675786}"}</script>
	<script type="application/json" sveltekit:data-type="data" sveltekit:data-url="/api/chats.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"data\":[{\"chat_id\":\"-1001470287738\",\"full_name\":\"股癌加密薯條\",\"config_json\":{\"status\":\"ok\",\"senior_count\":50,\"adminstrators\":[\"819438493\",\"1373616990\",\"896400202\",\"5560543119\",\"1147279676\",\"423036697\",\"521521130\",\"1082959730\"]}}]}"}</script></div>
	</body>
</html>
